
everything.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Gridboard
  rotate: false
  xy: 1, 511
  size: 510, 510
  orig: 510, 510
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 1, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cowclicked
  rotate: false
  xy: 513, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
cowidle
  rotate: false
  xy: 513, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
cowmove
  rotate: false
  xy: 513, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
cowclicked
  rotate: false
  xy: 1, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
cowclicked
  rotate: false
  xy: 103, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
cowclicked
  rotate: false
  xy: 513, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
cowidle
  rotate: false
  xy: 615, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
cowidle
  rotate: false
  xy: 1, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
cowidle
  rotate: false
  xy: 103, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
cowmove
  rotate: false
  xy: 205, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
cowmove
  rotate: false
  xy: 513, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
cowmove
  rotate: false
  xy: 615, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
farmer
  rotate: false
  xy: 717, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
farmerclicked
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
farmeridle
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
farmermove
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
farmerclicked
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
farmerclicked
  rotate: false
  xy: 205, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
farmerclicked
  rotate: false
  xy: 307, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
farmeridle
  rotate: false
  xy: 513, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
farmeridle
  rotate: false
  xy: 615, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
farmeridle
  rotate: false
  xy: 717, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
farmermove
  rotate: false
  xy: 819, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
farmermove
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
farmermove
  rotate: false
  xy: 103, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
grassclicked
  rotate: false
  xy: 205, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
grassidle
  rotate: false
  xy: 205, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
grassmove
  rotate: false
  xy: 205, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grassclicked
  rotate: false
  xy: 307, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
grassclicked
  rotate: false
  xy: 409, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
grassclicked
  rotate: false
  xy: 513, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 3
grassidle
  rotate: false
  xy: 615, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 0
grassidle
  rotate: false
  xy: 717, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 1
grassidle
  rotate: false
  xy: 819, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: 2
highlight1
  rotate: false
  xy: 921, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
highlight2
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
highlight3
  rotate: false
  xy: 205, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
